<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIXEDBYZIPTYE Client Portal</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="box">
      <h1>MIXEDBYZIPTYE</h1>
      <h2>Mix Engineer</h2>
      <h2>Software Engineer</h2>
      <h3>Client Portal v1.0</h3>
    </div>
    <div class="happyharmonx">
      <a href="about.html"
        ><button class="button" style="float: left">
          Happy Harmonx Beta
        </button></a
      >
    </div>
    <div class="audiometers">
      <div class="bar"></div>
      <div class="crossbar"></div>
      <div class="crossbar2"></div>
    </div>
    <div class="speakerleft">
      <div class="cone">
        <div class="conecenter"></div>
      </div>
      <div class="tweeter">
        <div class="tweetercenter"></div>
      </div>
    </div>
    <div class="speakerright">
      <div class="coneright">
        <div class="conecenterright"></div>
      </div>
      <div class="tweeterright">
        <div class="tweetercenterright"></div>
      </div>
    </div>
  </body>
  <footer>
    <p>MIXEDBYZIPTYE &copy; 2022</p>
  </footer>
</html>
